# appgym

DesarrolloAppMovil-main/: build.gradle  gradle.properties  local.properties  settings.gradle
DesarrolloAppMovil-main/app/: build.gradle
DesarrolloAppMovil-main/app/src/androidTest/java/cl/gymtastic/app/: CartRepositoryTest.kt  LoginInstrumentedTest.kt  LoginNavigationTest.kt  LoginValidationTest.kt  LoginViewModelTest.kt  ProfileInstrumentedTest.kt  RegisterInstrumentedTest.kt  UserTest.kt
DesarrolloAppMovil-main/app/src/androidTest/java/cl/gymtastic/app/fakes/: FakeAuthRepository.kt
DesarrolloAppMovil-main/app/src/main/: AndroidManifest.xml
DesarrolloAppMovil-main/app/src/main/java/cl/gymtastic/app/: GymTasticApp.kt  MainActivity.kt
DesarrolloAppMovil-main/app/src/main/java/cl/gymtastic/app/data/datastore/: SessionPrefs.kt
DesarrolloAppMovil-main/app/src/main/java/cl/gymtastic/app/data/local/: Sede.kt
DesarrolloAppMovil-main/app/src/main/java/cl/gymtastic/app/data/local/dao/: AttendanceDao.kt  BookingsDao.kt  CartDao.kt  ProductsDao.kt  TrainersDao.kt  UsersDao.kt
DesarrolloAppMovil-main/app/src/main/java/cl/gymtastic/app/data/local/datastore/: CheckPrefs.kt  MembershipPrefs.kt  ProfileDataStore.kt  SessionPrefs.kt
DesarrolloAppMovil-main/app/src/main/java/cl/gymtastic/app/data/local/db/: GymTasticDatabase.kt
DesarrolloAppMovil-main/app/src/main/java/cl/gymtastic/app/data/local/entity/: AttendanceEntity.kt  BookingEntity.kt  CartItemEntity.kt  ProductEntity.kt  TrainerEntity.kt  UserEntity.kt
DesarrolloAppMovil-main/app/src/main/java/cl/gymtastic/app/data/model/: Attendance.kt  CartItem.kt  Product.kt  Trainer.kt  User.kt
DesarrolloAppMovil-main/app/src/main/java/cl/gymtastic/app/data/remote/: ApiService.kt  RemoteDtos.kt
DesarrolloAppMovil-main/app/src/main/java/cl/gymtastic/app/data/repository/: AttendanceRepository.kt  AuthRepository.kt  BookingsRepository.kt  CartRepository.kt  ProductsRepository.kt  TrainersRepository.kt
DesarrolloAppMovil-main/app/src/main/java/cl/gymtastic/app/ui/admin/: AdminScreen.kt
DesarrolloAppMovil-main/app/src/main/java/cl/gymtastic/app/ui/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
DesarrolloAppMovil-main/app/src/main/java/cl/gymtastic/app/ui/booking/: BookingScreen.kt
DesarrolloAppMovil-main/app/src/main/java/cl/gymtastic/app/ui/cart/: CartScreen.kt
DesarrolloAppMovil-main/app/src/main/java/cl/gymtastic/app/ui/checkin/: CheckInScreen.kt
DesarrolloAppMovil-main/app/src/main/java/cl/gymtastic/app/ui/home/: HomeScreen.kt
DesarrolloAppMovil-main/app/src/main/java/cl/gymtastic/app/ui/navigation/: NavGraph.kt  NavRoutes.kt
DesarrolloAppMovil-main/app/src/main/java/cl/gymtastic/app/ui/orders/: OrderHistoryScreen.kt
DesarrolloAppMovil-main/app/src/main/java/cl/gymtastic/app/ui/payment/: PaymentScreen.kt  PaymentSuccessScreen.kt
DesarrolloAppMovil-main/app/src/main/java/cl/gymtastic/app/ui/planes/: PlanesScreen.kt
DesarrolloAppMovil-main/app/src/main/java/cl/gymtastic/app/ui/profile/: ProfileScreen.kt
DesarrolloAppMovil-main/app/src/main/java/cl/gymtastic/app/ui/splash/: SplashScreen.kt
DesarrolloAppMovil-main/app/src/main/java/cl/gymtastic/app/ui/store/: StoreScreen.kt
DesarrolloAppMovil-main/app/src/main/java/cl/gymtastic/app/ui/theme/: Theme.kt  Type.kt
DesarrolloAppMovil-main/app/src/main/java/cl/gymtastic/app/ui/trainers/: TrainerDashboardScreen.kt  TrainersScreen.kt
DesarrolloAppMovil-main/app/src/main/java/cl/gymtastic/app/util/: ImageUriUtils.kt  ServiceLocator.kt
DesarrolloAppMovil-main/app/src/main/java/cl/gymtastic/app/work/: BookingReminderWorker.kt  ReminderWorker.kt
DesarrolloAppMovil-main/app/src/main/res/drawable/: ic_launcher_foreground.xml
DesarrolloAppMovil-main/app/src/main/res/values/: strings.xml  themes.xml
DesarrolloAppMovil-main/app/src/main/res/values-night/: themes.xml
DesarrolloAppMovil-main/app/src/test/java/cl/gymtastic/app/: CartRepositoryTest.kt  LoginViewModelTest.kt  PasswordStrengthTest.kt  ProductsRepositoryTest.kt  UserTest.kt
DesarrolloAppMovil-main/gradle/wrapper/: gradle-wrapper.properties
