plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'cl.gymtastic.app'
    compileSdk 35

    defaultConfig {
        applicationId "cl.gymtastic.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }

        // Opcional: Configuración para ejecutar pruebas instrumentadas (si las usas en el futuro)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // --- UI & Compose ---
    implementation "com.google.accompanist:accompanist-navigation-animation:0.36.0"
    implementation "com.google.accompanist:accompanist-permissions:0.36.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.36.0"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.compose.material3.adaptive:adaptive:1.1.0'
    implementation 'androidx.compose.material3:material3-window-size-class:1.4.0'
    implementation 'androidx.compose.animation:animation:1.9.4'
    implementation 'androidx.navigation:navigation-testing:2.9.6'


    // Compose BOM
    def compose_bom = platform('androidx.compose:compose-bom:2024.12.01')
    implementation compose_bom
    androidTestImplementation compose_bom

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // --- Core Android ---
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.6'
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // --- Funcionalidades Extra ---
    implementation "com.google.zxing:core:3.5.3"
    implementation "com.google.maps.android:maps-compose:4.4.1"
    implementation "com.google.android.gms:play-services-maps:18.2.0"
    implementation 'io.coil-kt:coil-compose:2.6.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.1'

    // --- Red & Datos ---
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // ==========================================
    //           DEPENDENCIAS DE TESTING
    // ==========================================

    // JUnit 4 (Framework base para pruebas unitarias)
    testImplementation 'junit:junit:4.13.2'

    // Mockk (Para simular objetos y respuestas)
    testImplementation "io.mockk:mockk:1.13.8"

    // Coroutines Test (Para probar ViewModels y Suspend Functions)
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"

    // Kotlin Test (Aserciones y utilidades extra, opcional pero útil)
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.9.25"

    // --- Dependencias para UI Tests (AndroidTest) ---
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.12.01') // Asegúrate que coincida con tu BOM
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}