plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'cl.gymtastic.app'
    compileSdk 35

    defaultConfig {
        applicationId "cl.gymtastic.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Accompanist
    implementation "com.google.accompanist:accompanist-navigation-animation:0.36.0"
    implementation "com.google.accompanist:accompanist-permissions:0.36.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.36.0"

    // Material XML
    implementation 'com.google.android.material:material:1.12.0'

    // Adaptive UI / Window size classes
    implementation 'androidx.compose.material3.adaptive:adaptive:1.1.0'
    implementation 'androidx.compose.material3:material3-window-size-class:1.4.0'

    // Animations
    implementation 'androidx.compose.animation:animation:1.9.4'

    // QR / ZXing
    implementation "com.google.zxing:core:3.5.3"

    // Compose BOM actualizado
    def compose_bom = platform('androidx.compose:compose-bom:2024.12.01')
    implementation compose_bom
    androidTestImplementation compose_bom

    // Compose core
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // Core / Activity Compose
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.9.2'

    // Google Maps
    implementation "com.google.maps.android:maps-compose:4.4.1"
    implementation "com.google.android.gms:play-services-maps:18.2.0"

    // Lifecycle & Navigation
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.6'
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // Networking / Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    //test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.13.8" // Para crear Mocks (simulaciones)
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1" // Para probar corrutinas (suspend functions)
    // Coil
    implementation 'io.coil-kt:coil-compose:2.6.0'

    // Room
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.9.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
}
