// Top-level build file
buildscript {
    ext {
        kotlin_version = '1.9.25'
        agp_version = '8.7.3' // <--- CORREGIDO
    }
}
plugins {
    id 'com.android.application' version '8.7.3' apply false // <--- CORREGIDO
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
    id 'org.jetbrains.kotlin.kapt'    version '1.9.25' apply false
}