org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# Desactivar paralelismo para evitar lock en Windows
org.gradle.parallel=false

# Evita bloqueos en build\generated
org.gradle.daemon=false
